<html> 
<head>
<meta charset="UTF-8">
           <title>
                   currílo
           </title>
           <style>
                a{
                    background-color:rgb(224,27,27);
                    color:white;
                    padding:5px ;


                    border-radius: 5px;
                    margin-Bottom: 5px;
                    text-decoration: none;
                 } 
                 a:hover{
                    background-color: purple;
                    color: white;
                    cursor: pointer; 
                 }     
                 #menu{
                      border: solid 1px blue;  
                      /* width:  50%;*/
                      display: flex;
                      flex-direction:column;
                      padding:5px;
                      width: 20%;
                 }
                 #tudo{
                     border: solid 1px orangered; 
                     display:flex;
                     flex-direction: row;
                     width: 80%;
                     margin:auto;
                     
                 }
                #centro{
                    border: solid 5px yellow;
                    padding: 5px;
                    width:80%;
                }
           </style>
        </head>

<body> 
<div id="tudo">   

      <div  id="menu">
                  <a href="curriculo.html">currículo</a>  
                  <a href="software.html">software</a>
                  <a href="hardware.html">Hardware</a> 
                  <a href="#">Contato</a>       
      </div>
      <div id="centro"> 
           <h1>currículo</h1>
           <h2> informações pessoais</h2>
           <p>
           <pre>
           Nome:sandrielle carneiro
           Endereço:Senai 
           Avenida: filadelfia
           Fone: (63) 99221-8953
           <pre/pre>
           </p>
           <h2>formação acadêmica</h2>
           <p>
           2023-2024
           técnico em informatica para internet
           2023-2024
           técnico em segurança no trabalho
           </p>
           <h2>Experiências profisionais</h2>
           <p>
           2012-serviço tercerizado empresa líder
           2018-escola Domingos sousa lemos
           2020-frigorifico minerva foods
           </p>
      </div>     
           
</div>
</body>
</html>











