<html> 
<head>
<meta charset="UTF-8">
           <title>
                   Software
           </title>
           <style>
                a{
                    background-color:rgb(224,27,27);
                    color:white;
                    padding:5px ;


                    border-radius: 5px;
                    margin-Bottom: 5px;
                    text-decoration: none;
                 } 
                 a:hover{
                    background-color: purple;
                    color: white;
                    cursor: pointer; 
                 }     
                 #menu{
                      border: solid 1px blue;  
                      /* width:  50%;*/
                      display: flex;
                      flex-direction:column;
                      padding:5px;
                      width: 20%;
                 }
                 #tudo{
                     border: solid 1px orangered; 
                     display:flex;
                     flex-direction: row;
                     width: 80%;
                     margin:auto;                
                 }
                #centro{
                    border: solid 5px yellow;
                    padding:5;
                    width: 80%;
                }
           </style>
        </head>

<body> 
<div id="tudo">   

      <div  id="menu">
                  <a href="curriculo.html">currículo</a>  
                  <a href="software.html">software</a>
                  <a href="hardware.html">Hardware</a> 
                  <a href="#">Contato</a>      
                  <a href="bebê">bebê</a> 
                  <a href="sou.milionaria">sou.milionaria</a>
      </div>
      <div id="centro">
           <h1>centro</h1> 
           <p>
               Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.    
           </p>

      </div>     
           
</div>
</body>
</html>











